<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password | Foodie</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="../images/fav.png" type="image/x-icon">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-family: "Poppins", serif;
        width: 100%;
        min-height: 100vh;
        background: url(./assets/forgott.JPEG);
        background-size: cover;
        background-position: center;
      }
      .mainLogin {
        width: 400px;
        padding: 30px;
        margin-top: auto;
        margin-right: 70px;
        margin-bottom: auto;
        border: 3px solid black;
        backdrop-filter: blur(10px);
        border-radius: 8px;
        display: grid;
        color: white;
        position: absolute;
        right: 0;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .heading {
        text-align: center;
        color: #1f1f1f;
      }
      .heading h2 {
        color: #1f1f1f;
      }
      .heading h2:hover {
        color: #515050;
      }
      .inputField {
        position: relative;
        border-bottom: 2px solid #272626;
        margin: 8px 0;
      }
      .inputField label {
        font-size: 18px;
        font-weight: 600;
        color: black;
      }
      .inputField input {
        width: 100%;
        height: 40px;
        background: transparent;
        border: none;
        outline: none;
        color: black;
        font-size: 20px;
      }
      button {
        width: 100%;
        background-color: #1f1f1f;
        color: white;
        font-size: 15px;
        font-weight: 600;
        padding: 12px 20px;
        border-radius: 3px;
        border: 2px solid transparent;
        cursor: pointer;
        transition: 0.3s ease;
      }
      button:hover {
        background-color: #323131;
        border-color: #2a2929;
        color: white;
      }
      .cancelButton {
        display: inline-block;
        width: 100%;
        text-align: center;
        background-color: white;
        color: #1f1f1f;
        font-size: 15px;
        font-weight: 600;
        padding: 12px 20px;
        border-radius: 3px;
        border: 2px solid transparent;
        cursor: pointer;
        transition: 0.3s ease;
        text-decoration: none;
      }
      .cancelButton:hover {
        background-color: #1f1f1f;
        border-color: #2a2929;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="mainLogin">
      <form id="form">
        <div class="heading">
          <h2>Forgot Password?</h2>
        </div>
        <div class="inputField">
          <label>Enter Username:</label><br />
          <input type="email" id="loginEmail" placeholder="Email" />
        </div>
        <button id="reset">Send Verification Mail</button>
        <a href="login.html" class="cancelButton">Cancel</a>
      </form>
    </div>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
      import {
        getAuth,
        sendPasswordResetEmail,
      } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-auth.js";

      const firebaseConfig = {
        apiKey: "AIzaSyA4MvrK7a2o-UZ2yIvhzfpEJKtUcIJVF2E",
        authDomain: "food-recipe-e3888.firebaseapp.com",
        projectId: "food-recipe-e3888",
        storageBucket: "food-recipe-e3888.firebasestorage.app",
        messagingSenderId: "479682801897",
        appId: "1:479682801897:web:de37363b938d7bfb800078",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);

      //forgot password

      const reset = document.getElementById("reset");
      reset.addEventListener("click", function (event) {
        event.preventDefault();

        const email = document.getElementById("loginEmail").value;
        sendPasswordResetEmail(auth, email)
          .then(() => {
            // Password reset email sent!
            // ..
            alert("email sent");
            window.location.href="./login.html"
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            // ..
            alert(errorMessage);
          });
      });
    </script>
  </body>
</html>
